# TechAnalysis.API

./: Program.cs  Startup.cs  TechAnalysis.API.csproj  appsettings.json
Controllers/: CustomBaseController.cs  DataController.cs  InstrumentController.cs  InstrumentTypeController.cs  PriceController.cs  TechnicalController.cs
Data/: DailyPriceService.cs  DataService.cs  InstrumentDataService.cs  TechAlertDbContext.cs
Hub/: BroadcastHub.cs
Model/: IHubClient.cs
Properties/: launchSettings.json
SQL/: create-database.sql
Service/: ConsumeRabbitMQHostedService.cs  IPriceService.cs  MockPriceService.cs  OandaHistoricalDataService.cs  PriceService.cs  TOSPriceService.cs
Technical/: CamarillaPivot.cs  Pivot.cs  WoodiePivot.cs
